
<!DOCTYPE html>
<html>
<head>
  <title>Y.A.N.A Credit Repair</title>
  <style>
    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
      background-color: #fff0f5;
      color: #333;
    }
    header {
      background-color: #FFD700;
      color: #8B004B;
      text-align: center;
      padding: 40px 20px;
      font-size: 38px;
      font-weight: bold;
    }
    nav {
      background-color: #8B004B;
      text-align: center;
      padding: 14px;
    }
    nav a {
      color: #FFD700;
      margin: 0 18px;
      font-size: 18px;
      text-decoration: none;
      font-weight: bold;
    }
    .hero {
      background: #fff;
      padding: 50px 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    .hero img {
      max-width: 220px;
      border-radius: 10px;
      margin-bottom: 30px;
      box-shadow: 0 0 12px #ccc;
    }
    .hero h2 {
      font-size: 28px;
      color: #8B004B;
      margin-bottom: 15px;
    }
    .hero p {
      font-size: 18px;
      max-width: 700px;
      margin-bottom: 10px;
    }
    footer {
      background-color: #FFD700;
      color: #8B004B;
      text-align: center;
      padding: 20px;
      font-size: 16px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <header>Y.A.N.A Credit Repair</header>
  <nav>
    <a href="index.html">Home</a>
    <a href="services.html">Services</a>
    <a href="contact.html">Contact</a>
  </nav>

  <div class="hero">
    <img src="https://images.unsplash.com/photo-1581090700227-1e8e00f00b7b" alt="Professional Black AI Woman">
    <h2>Welcome to Y.A.N.A Credit Repair</h2>
    <p>I'm Autumn Williams, and I built this business to help people take control of their financial future.</p>
    <p>Through credit repair, credit building, and business coaching, I help my clients unlock financial freedom and peace of mind.</p>
    <p>Let's fix your credit and build a better life, together.</p>
  </div>

  <footer>Call or Text: (803) 902-7952</footer>
</body>
</html>
