
<!DOCTYPE html>
<html>
<head>
  <title>Services - Y.A.N.A Credit Repair</title>
  <style>
    body { margin: 0; font-family: 'Arial', sans-serif; background: #fff0f5; color: #333; }
    header, footer { background: #FFD700; color: #8B004B; text-align: center; padding: 25px; font-size: 28px; font-weight: bold; }
    nav { background-color: #8B004B; text-align: center; padding: 14px; }
    nav a { color: #FFD700; margin: 0 20px; text-decoration: none; font-size: 18px; font-weight: bold; }
    section { padding: 50px 30px; max-width: 800px; margin: auto; }
    h2 { color: #8B004B; text-align: center; }
    .offer, .testimonial { margin-bottom: 40px; }
    .testimonial blockquote { font-style: italic; color: #666; }
  </style>
</head>
<body>
  <header>What I Offer</header>
  <nav>
    <a href="index.html">Home</a>
    <a href="services.html">Services</a>
    <a href="contact.html">Contact</a>
  </nav>
  <section class="offer">
    <h2>My Services</h2>
    <p><strong>Credit Repair:</strong> $100 flat rate - no monthly charges</p>
    <p><strong>Credit Boss Class:</strong> $250 - Learn how to start your own credit repair business</p>
    <p><strong>Credit Building:</strong> Guidance included with every service</p>
    <p><strong>CashApp Tag:</strong> <code>$aiw0627</code></p>
  </section>
  <section class="testimonial">
    <h2>Client Testimonials</h2>
    <blockquote>"Autumn helped me raise my score fast. She is real and affordable." - Alexis J</blockquote>
    <blockquote>"This class showed me how to create a business that pays me weekly." - Brandon F</blockquote>
    <blockquote>"She is professional and helpful. I would recommend her to anyone." - Kiara L</blockquote>
  </section>
  <footer>Call or Text: (803) 902-7952</footer>
</body>
</html>
